-- Configuring Julia
-- vim.g.notebook_cmd = "/usr/bin/julia -qi"
-- vim.g.notebook_stop = "exit()"
-- vim.g.notebook_send0 = ""
-- vim.g.notebook_send = 'println(); println("VIMJULIANOTEBOOK")'
-- vim.g.notebook_detect = "VIMJULIANOTEBOOK"
-- vim.g.latex_to_unicode_auto = 1
